{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=NexHire_HRMSDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "NexHire@SuperSecretKey#2026!FWC$XyZ987",
    "Issuer": "NexHire",
    "Audience": "NexHireUsers",
    "ExpiryHours": 24
  }
}
