{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=NexHire_RecruitmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "NexHire@SuperSecretKey#2026!FWC$XyZ987",
    "Issuer": "NexHire",
    "Audience": "NexHireUsers",
    "ExpiryHours": 24
  },
  "AIServices": {
    "ResumeAIUrl": "http://localhost:8001",
    "InterviewAIUrl": "http://localhost:8002"
  },
  "EmailSettings": {
    "FromEmail": "kalyanpavan7578@gmail.com",
    "FromPassword": "cwjcxogkmabqrmmd"
  }
}
